{
  "Settings": {
    "PathPKCS12": "client-certificates/B2B_testklient_SIT.p12",
    "PKCS12Passphrase": "CHANGE_ME",
    "PathPEM": "server-certificates/server.pem"
  },
  "Endpoints": {
    "USKoeretoejDetaljerVis": "CHANGE_ME",
    "USMiljoeordningForBiler": "CHANGE_ME",
    "USForsikring": "CHANGEME"
  } 
}